spring.application.name=redis-cache-demo
#spring.data.redis.host=${vcap.services.p-redis[0].credentials.host:localhost}
#spring.data.redis.port=${vcap.services.p-redis[0].credentials.port:6379}
#spring.data.redis.username=${vcap.services.p-redis[0].credentials.username}
#spring.data.redis.password=${vcap.services.p-redis[0].credentials.password}

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.database=0

# Spring Cache Configuration
spring.cache.type=redis

logging.level.org.springframework.data.*.*: trace
logging.level.org.springframework.cache.*: trace
